
{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nirvaya uses your location to detect nearby risk zones.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Nirvaya uses your location in the background to alert you when you enter a high-risk zone.",
        "UIBackgroundModes": ["location"]
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS"
      ]
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-secure-store",
      "expo-location",
      "expo-notifications",
      "expo-task-manager"
    ]
  }
}